{
  "name": "@readest/readest-app",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.tauri -- next dev",
    "build": "dotenv -e .env.tauri -- next build",
    "start": "dotenv -e .env.tauri -- next start",
    "dev-web": "dotenv -e .env.web -- next dev",
    "build-web": "dotenv -e .env.web -- next build",
    "start-web": "dotenv -e .env.web -- next start",
    "i18n:extract": "i18next-scanner",
    "lint": "next lint",
    "tauri": "tauri",
    "prepare-public-vendor": "mkdirp ./public/vendor/pdfjs",
    "copy-pdfjs-js": "cpx \"../../packages/foliate-js/node_modules/pdfjs-dist/legacy/build/{pdf.worker.min.mjs,pdf.mjs,pdf.d.mts}\" ./public/vendor/pdfjs",
    "copy-pdfjs-fonts": "cpx \"../../packages/foliate-js/node_modules/pdfjs-dist/{cmaps,standard_fonts}/*\" ./public/vendor/pdfjs",
    "copy-flatten-pdfjs-annotation-layer-css": "npx postcss \"../../packages/foliate-js/vendor/pdfjs/annotation_layer_builder.css\" --no-map -u postcss-nested > ./public/vendor/pdfjs/annotation_layer_builder.css",
    "copy-flatten-pdfjs-text-layer-css": "npx postcss \"../../packages/foliate-js/vendor/pdfjs/text_layer_builder.css\" --no-map -u postcss-nested > ./public/vendor/pdfjs/text_layer_builder.css",
    "copy-flatten-pdfjs-css": "pnpm copy-flatten-pdfjs-annotation-layer-css && pnpm copy-flatten-pdfjs-text-layer-css",
    "copy-pdfjs": "pnpm copy-pdfjs-js && pnpm copy-pdfjs-fonts && pnpm copy-flatten-pdfjs-css",
    "setup-pdfjs": "pnpm prepare-public-vendor && pnpm copy-pdfjs",
    "build-win-x64": "dotenv -e .env.tauri.local -- tauri build --target i686-pc-windows-msvc --bundles nsis",
    "build-win-arm64": "dotenv -e .env.tauri.local -- tauri build --target aarch64-pc-windows-msvc --bundles nsis",
    "build-linux-x64": "dotenv -e .env.tauri.local -- tauri build --target x86_64-unknown-linux-gnu --bundles appimage",
    "build-macos-universial": "dotenv -e .env.tauri.local -e .env.apple-nonstore.local -- tauri build -t universal-apple-darwin --bundles dmg",
    "build-macos-universial-appstore": "dotenv -e .env.tauri.local -e .env.apple-appstore.local -- tauri build -t universal-apple-darwin --bundles app --config src-tauri/tauri.appstore.conf.json",
    "build-macos-universial-appstore-dev": "dotenv -e .env.tauri.local -e .env.apple-appstore-dev.local -- tauri build -t universal-apple-darwin --bundles app --config src-tauri/tauri.appstore-dev.conf.json",
    "release-macos-universial-appstore": "dotenv -e .env.tauri.local -e .env.apple-appstore.local -- bash scripts/release-mac-appstore.sh"
  },
  "dependencies": {
    "@fabianlars/tauri-plugin-oauth": "2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.47.7",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-cli": "^2.2.0",
    "@tauri-apps/plugin-deep-link": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.2.0",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.2",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-shell": "~2.2.0",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "@zip.js/zip.js": "^2.7.53",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "cssbeautify": "^0.3.1",
    "foliate-js": "workspace:*",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "js-md5": "^0.8.3",
    "next": "15.1.0",
    "posthog-js": "^1.194.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.3.0",
    "tinycolor2": "^1.6.0",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.1.0",
    "@types/cors": "^2.8.17",
    "@types/cssbeautify": "^0.3.5",
    "@types/node": "^22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/tinycolor2": "^1.4.6",
    "autoprefixer": "^10.4.20",
    "cpx2": "^8.0.0",
    "daisyui": "^4.12.14",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "i18next-scanner": "^4.6.0",
    "mkdirp": "^3.0.1",
    "node-env-run": "^4.0.2",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "^7.0.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
